# HomeApplication

./: .gitignore  Dockerfile  Fastfile  action.sh  action.yml  build.gradle  gradle.properties  settings.gradle
.github/workflows/: action.sh  deployToFirebaseDist.yml
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/tiny/angry/kitten/homeapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tiny/angry/kitten/homeapplication/: MainActivity.kt  MainApplication.kt
app/src/main/java/tiny/angry/kitten/homeapplication/activities/: LightsActivity.kt  MainActivity.kt  PCStatsActivity.kt
app/src/main/java/tiny/angry/kitten/homeapplication/data/: ActionConfig.kt  ActionConfigs.kt  LightState.kt  LightSwitchConfig.kt  LightSwitchConfigs.kt  PCStats.kt
app/src/main/java/tiny/angry/kitten/homeapplication/events/: AppScreenEventHandler.kt  LeagueEventHandler.kt  LightStateEventHandler.kt  MqttEventHandler.kt  MqttThread.kt  PCStatEventHandler.kt
app/src/main/java/tiny/angry/kitten/homeapplication/initializers/: FierbaseInitializer.kt  KoinInitializer.kt  MqttInitializer.kt
app/src/main/java/tiny/angry/kitten/homeapplication/invocation/harmony/: HarmonyInvoker.kt
app/src/main/java/tiny/angry/kitten/homeapplication/invocation/lights/: LightController.kt
app/src/main/java/tiny/angry/kitten/homeapplication/invocation/media/: MediaFunction.kt  MediaFunctionInvocation.kt
app/src/main/java/tiny/angry/kitten/homeapplication/modules/: mqttModule.kt
app/src/main/java/tiny/angry/kitten/homeapplication/util/: GoogleAssistantUtil.kt  ScreenUtil.kt  context.kt
app/src/main/java/tiny/angry/kitten/homeapplication/viewmodels/: AirqualityViewModel.kt  LightStateViewModel.kt  PCStatsViewModel.kt  ScreenStateViewModel.kt
app/src/main/java/tiny/angry/kitten/homeapplication/views/: FanControlView.kt  LightsActivity.kt  MainActivity.kt  PCStatsActivity.kt  TVControlView.kt
app/src/main/java/tiny/angry/kitten/homeapplication/widgets/: ActionButton.kt  ActionGrid.kt  AirQualityDisplay.kt  ConnectionIndicator.kt  LightSwitch.kt  MediaButtons.kt  NavigationBar.kt  ScreenToggler.kt  SimpleDataGraph.kt  ToolFragmentDialog.kt
app/src/main/res/layout/: activity_lights.xml  activity_main.xml  activity_pc_stats.xml  air_quality_view.xml  fan_control_view.xml  lightswitch_layout.xml  tv_control_view.xml  widget_media_buttons.xml  widget_navigation_bar.xml  widget_screen_toggle.xml
app/src/main/res/menu/: menu_tvcontrol.xml
app/src/main/res/mipmap-anydpi-v26/: arrow_down_icon.xml  arrow_left_icon.xml  arrow_right_icon_round.xml  arrow_up_icon_round.xml  fan_speed_icon_round.xml  last_icon.xml  light_off_icon.xml  light_on_icon.xml  lightning_icon_round.xml  next_icon.xml  pause_icon_round.xml  power_icon_round.xml  rotate_icon.xml  volume_down_icon.xml  volume_up_icon_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/tiny/angry/kitten/homeapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
