<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/lightsActivity">

    <fragment
        android:id="@+id/PCStatsActivity"
        android:name="tiny.angry.kitten.homeapplication.views.PCStatsActivity"
        android:label="PCStatsActivity" >
        <action
            android:id="@+id/action_PCStatsActivity_to_lightsActivity"
            app:destination="@id/lightsActivity"
            app:enterAnim="@anim/fragment_close_enter" />
        <argument
            android:name="someNumber"
            app:argType="integer"
            android:defaultValue="69" />
    </fragment>
    <fragment
        android:id="@+id/lightsActivity"
        android:name="tiny.angry.kitten.homeapplication.views.LightsActivity"
        android:label="LightsActivity" >
        <action
            android:id="@+id/action_lightsActivity_to_PCStatsActivity"
            app:destination="@id/PCStatsActivity" />
        <argument
            android:name="importantNumber"
            app:argType="integer"
            android:defaultValue="666" />
        <action
            android:id="@+id/action_lightsActivity_to_TVControlSialog"
            app:destination="@id/TVControlSialog" />
    </fragment>
    <fragment
        android:id="@+id/TVControlSialog"
        android:name="tiny.angry.kitten.homeapplication.views.TVControlDialog"
        android:label="TVControlSialog" />
</navigation>