<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/mediaButtonContainer"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/previousButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#00FFFFFF"
        android:scaleType="centerInside"
        app:srcCompat="@mipmap/last_icon_foreground" />

    <ImageButton
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#00FFFFFF"
        android:scaleType="centerInside"
        app:srcCompat="@mipmap/next_icon_foreground" />

    <TextView
        android:id="@+id/spacer1"
        android:layout_width="50px"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/voldDownButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#00FFFFFF"
        android:scaleType="centerInside"
        app:srcCompat="@mipmap/volume_down_icon_foreground" />

    <ImageButton
        android:id="@+id/volUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#00FFFFFF"
        android:scaleType="centerInside"
        app:srcCompat="@mipmap/volume_up_icon_foreground" />

    <TextView
        android:id="@+id/spacer2"
        android:layout_width="50px"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/togglePlayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#00FFFFFF"
        android:scaleType="centerInside"
        app:srcCompat="@mipmap/play_icon_foreground" />

</LinearLayout>